1. `lui a2, 0x1`  
Opcode (LUI): `0110111`  
Immediate: `0x1`  

| imm[31:12]      | rd    | opcode  |
|------------------|-------|---------|
| 0000000000000001 | 01010 | 0110111 |
---

 2. `addi a0, zero, 0x21`  
Opcode (ADDI): `0010011`  
Immediate: `0x21`  

| imm[11:0]      | rs1   | funct3 | rd    | opcode  |
|-----------------|-------|--------|-------|---------|
| 000000100001    | 00000 | 000    | 01000 | 0010011 |
---

3. `addi sp, sp, -16`  
Opcode (ADDI): `0010011`  
Immediate: `-16`  

| imm[11:0]      | rs1   | funct3 | rd    | opcode  |
|-----------------|-------|--------|-------|---------|
| 111111111000    | 00010 | 000    | 00010 | 0010011 |
---

 4. `ld a1, 100(sp)`  
Opcode (LD): `0000011`  
Immediate: `100`  

| imm[11:0]      | rs1   | funct3 | rd    | opcode  |
|-----------------|-------|--------|-------|---------|
| 000001100100    | 00010 | 011    | 01001 | 0000011 |
---

5. `addi a0, a0, 384`  
Opcode (ADDI): `0010011`  
Immediate: `384`  

| imm[11:0]      | rs1   | funct3 | rd    | opcode  |
|-----------------|-------|--------|-------|---------|
| 000110000000    | 01000 | 000    | 01000 | 0010011 |
---

 6. `sd ra, 8(sp)`  
Opcode (SD): `0100111`  
Immediate: `8`  

| imm[11:5] | rs2   | rs1   | funct3 | imm[4:0] | opcode  |
|-----------|-------|-------|--------|----------|---------|
| 0000000   | 00001 | 00010 | 011    | 01000    | 0100111 |
---

7. `jal ra, 1040c`  
Opcode (JAL): `1101111`  
Immediate: `1040c`  

| imm[20] | imm[10:1]  | imm[11] | imm[19:12] | rd    | opcode  |
|---------|------------|---------|------------|-------|---------|
| 0       | 0000000010 | 0       | 10000010   | 00001 | 1101111 |
---

 8. `addi sp, sp, 16`  
Opcode (ADDI): `0010011`  
Immediate: `16`  

| imm[11:0]      | rs1   | funct3 | rd    | opcode  |
|-----------------|-------|--------|-------|---------|
| 000000010000    | 00010 | 000    | 00010 | 0010011 |
---

 9. `ret` (`jalr zero, ra, 0`)  
Opcode (JALR): `1100111`  
Immediate: `0`  

| imm[11:0]      | rs1   | funct3 | rd    | opcode  |
|-----------------|-------|--------|-------|---------|
| 000000000000    | 00001 | 000    | 00000 | 1100111 |
---

 10. `auipc a5, 0xffff0`  
Opcode (AUIPC): `0010111`  
Immediate: `0xffff0`  

| imm[31:12]      | rd    | opcode  |
|------------------|-------|---------|
| 1111111111110000 | 00101 | 0010111 |
---

 11. `addi a5, a5, -224`  
Opcode (ADDI): `0010011`  
Immediate: `-224`  

| imm[11:0]      | rs1   | funct3 | rd    | opcode  |
|-----------------|-------|--------|-------|---------|
| 111111101000    | 00101 | 000    | 00101 | 0010011 |
---

 12. `jal zero, 104fc`  
Opcode (JAL): `1101111`  
Immediate: `104fc`  

| imm[20] | imm[10:1]  | imm[11] | imm[19:12] | rd    | opcode  |
|---------|------------|---------|------------|-------|---------|
| 0       | 0000000011 | 0       | 10000011   | 00000 | 1101111 |
---

 13. `lw a0, 0(sp)`  
Opcode (LW): `0000011`  
Immediate: `0`  

| imm[11:0]      | rs1   | funct3 | rd    | opcode  |
|-----------------|-------|--------|-------|---------|
| 000000000000    | 00010 | 010    | 01000 | 0000011 |
---

 14. `addi a1, sp, 8`  
Opcode (ADDI): `0010011`  
Immediate: `8`  

| imm[11:0]      | rs1   | funct3 | rd    | opcode  |
|-----------------|-------|--------|-------|---------|
| 000000001000    | 00010 | 000    | 01001 | 0010011 |
---

 15. `add a0, a0, a0`  
Opcode (ADD): `0110011`  

| funct7   | rs2   | rs1   | funct3 | rd    | opcode  |
|----------|-------|-------|--------|-------|---------|
| 0000000  | 01000 | 01000 | 000    | 01000 | 0110011 |

---
